* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #2c3e50;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.stopwatch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stopwatch-time {
  font-size: 64px;
}

.reset {
  background-color: transparent;
  font-size: 32px;
  border: 0;
  cursor: pointer;
  opacity: 75%;
}